--- Zerodha Credentials ---

Get these from your Kite Developer Console

KITE_API_KEY=s5axf59f1d131cus
KITE_API_SECRET=7il51h2pv7e7uhcva2gar75wcgyabfze

The URL of your React frontend app

FRONTEND_URL=http://localhost:5173